# CleanArchitecture

./: Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
base/: .env.example  .gitignore  ANSWER_TO_YOUR_QUESTION.md  CORRECT_CODE_STRUCTURE.md  DEPENDENCY_INJECTION_GUIDE.md  Dockerfile  ENV_QUICKSTART.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INJECTION_FLOW_VISUALIZATION.md  POKEMON_API_INTEGRATION.md  POKEMON_API_TEST_EXAMPLES.md  QUICK_REFERENCE.md  README.md  README_ENV.md  WITH_VS_WITHOUT_INJECTION.md  build.gradle  docker-compose.test.yml  docker-compose.yml  up_test.ps1  up_test.sh
base/.circleci/: config.yml
base/src/main/java/com/example/base/user/configuration/: DotEnvConfig.java  OpenApiConfig.java  PasswordConfig.java
base/src/main/resources/: application.properties
base/src/test/resources/: application-test.properties
src/main/java/com/example/user/application/dto/: CreateUserDTO.java  PokemonResponseDTO.java  UpdateUserDTO.java  UserResponseDTO.java  UserWhitPokemonDTO.java
src/main/java/com/example/user/application/mapper/: UserMapper.java
src/main/java/com/example/user/application/useCases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserIdUseCase.java  GetUsersUseCase.java  PatchUserUseCase.java
src/main/java/com/example/user/configuration/: DotEnvConfig.java  OpenApiConfig.java  PasswordConfig.java
src/main/java/com/example/user/domain/exceptions/: BusinessException.java
src/main/java/com/example/user/domain/exceptions/messages/: BusinessErrorMessage.java
src/main/java/com/example/user/domain/model/: User.java
src/main/java/com/example/user/domain/repository/: IUserRepository.java
src/main/java/com/example/user/infrastructure/clients/: IPokemonClient.java
src/main/java/com/example/user/infrastructure/clients/adapter/: PokemonHttpAdapter.java
src/main/java/com/example/user/infrastructure/clients/configuration/: PokemonClientConfig.java
src/main/java/com/example/user/infrastructure/controller/: RootController.java  UserController.java
src/main/java/com/example/user/infrastructure/error_management/: GlobalExceptionHandler.java
src/main/java/com/example/user/infrastructure/error_management/dto/: ErrorResponseDTO.java
src/main/java/com/example/user/infrastructure/persistence/: JpaUserRepository.java
src/main/java/com/example/user/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__Create_users_table.sql  V1__Seed_mock_users.sql
src/test/java/com/example/user/application/mapper/: UserMapperTest.java
src/test/java/com/example/user/application/useCases/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetUserIdUseCaseTest.java  GetUsersUseCaseTest.java  PatchUserUseCaseTest.java
src/test/java/com/example/user/infrastructure/Integration/: CreateUserUseCaseIntegrationTest.java  DeleteUserUseCaseIntegrationTest.java  GetUserIdUseCaseIntegrationTest.java  GetUsersUseCaseIntegrationTest.java  PatchUserUseCaseIntegrationTest.java
src/test/java/com/example/user/infrastructure/controller/: UserControllerTest.java  UserE2EIT.java
src/test/resources/: application-test.properties
(+42 files in other folders)
